{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a61b7712",
   "metadata": {},
   "source": [
    "Disclaimer\n",
    "-- The following script requieres internet connection to access the data --"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "39c351c1-1cac-42ab-85f1-83e20bf9491c",
   "metadata": {},
   "source": [
    "# Analysis of connectomics data in *Drosophila Melanogaster*"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "855d051b-2cdc-4f94-889c-27c9cbde4ff3",
   "metadata": {},
   "source": [
    "In the following cells of code, we will access, analyse and plot electrone microscopy data from the Drosophila brain. For that, we will use a published \n",
    "<a href=\"https://neuprint-examples.janelia.org/?dataset=medulla7column&qt=findneurons&qr%5B0%5D%5Bcode%5D=fn&qr%5B0%5D%5Bds%5D=medulla7column&qr%5B0%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B0%5D%5Bpm%5D%5Binput_ROIs%5D%5B0%5D=proximal&qr%5B0%5D%5Bpm%5D%5Boutput_ROIs%5D%5B0%5D=proximal&qr%5B0%5D%5BvisProps%5D%5BrowsPerPage%5D=25&qr%5B1%5D%5Bcode%5D=ng&qr%5B1%5D%5Bds%5D=medulla7column&qr%5B1%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B1%5D%5Bpm%5D%5Bskip%5D=true&qr%5B1%5D%5Bpm%5D%5BbodyIds%5D=72142&qr%5B2%5D%5Bcode%5D=sk&qr%5B2%5D%5Bds%5D=medulla7column&qr%5B2%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B2%5D%5Bpm%5D%5Bskip%5D=true&qr%5B2%5D%5Bpm%5D%5BbodyIds%5D=72142&qr%5B2%5D%5Bpm%5D%5Bcoordinates%5D=-1857.405450505682%2C8945.456303462368%2C5389.841777784641%2C4390.418714324823%2C3113.443324386624%2C4544.509250182286&qr%5B3%5D%5Bcode%5D=sc&qr%5B3%5D%5Bds%5D=medulla7column&qr%5B3%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B3%5D%5Bpm%5D%5Bfind_inputs%5D=true&qr%5B3%5D%5Bpm%5D%5Bneuron_id%5D=72142&qr%5B3%5D%5BvisProps%5D%5BpaginateExpansion%5D=true&tab=0&ftab=&q=1\" target=\"_blank\">data set</a>\n",
    "containing information of seven medulla columns in the fly optic lobe, which is maintained by Janelia Research Campus. \n",
    "\n",
    "\n",
    "But before that, a bit of background:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "413331ee-6c77-488d-a870-b94018f62e91",
   "metadata": {},
   "source": [
    "## Introduction to the data set"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ff6b5e9-b5ea-4806-ae88-56bd7ae5463b",
   "metadata": {},
   "source": [
    "The data set was first published by Takemura et al, 2013 and later used in publications in Takemura et al, 2015, and 2017. The following images highlights the brain area of the connectome: **the medulla** in the optic lobe (left) and the reconstruction volume (right) [Takemura et al., 2013]\n",
    "\n",
    "<img src=\"./images/Takemura1.png\"\n",
    "     alt=\"Optic lobe\"\n",
    "     width=\"500\" height=\"300\" style=\"display: block; margin: 0 auto\" />"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f80725f2-e975-41f4-980a-36f3eacbf81e",
   "metadata": {},
   "source": [
    "The data set consist of thousands of micrometric brain slices (**a**) which has been imaged using electrone microscopy (EM). In each 2D slice, EM experts recognized and annotated many features, for example, synapses between neurons (**c**), and merged all segments that belong together in 2D (**b**) and 3D (**d**) to obtain all the neuronal reconstruaction.\n",
    "<img src=\"./images/Takemura2.png\"\n",
    "     alt=\"EM reconstruction\"\n",
    "     width=\"350\" height=\"350\" style=\"display: block; margin: 0 auto\" />"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13f88ed2-c2b3-440e-8e73-b8dd48fe5847",
   "metadata": {},
   "source": [
    "All synaptic connections between different neuronal types can be summarized in connectivity tables (**a**) and the strength of a connection, based on the total or relative number of synapses, can be used to visualize the neuronal connectivity in different ways, for example, as connectivity clusters or connection fractions (**b**)\n",
    "\n",
    "<img src=\"./images/Takemura3.png\"\n",
    "     alt=\"Connectivity matrix\"\n",
    "     width=\"400\" height=\"400\" style=\"float: left\" />\n",
    "<img src=\"./images/Takemura4.png\"\n",
    "     alt=\"CLuster analysis\"\n",
    "     width=\"300\" height=\"400\" style=\"float: right\" />"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31dcab99-be42-4f01-9d76-274d76f2dbea",
   "metadata": {},
   "source": [
    "## Loading the data set"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db334d0f-0a78-45a3-b9c2-863561fea581",
   "metadata": {},
   "source": [
    "The dataset **FIB-25** contains the raw EM data for the 7 medulla column FIB-SEM reconstruction, as reported in the paper *Synaptic circuits and their variations within different columns in the visual system of Drosophila* by Takemura.\n",
    "\n",
    "For accessing the dataset, you need a google account and a personal TOKEN.\n",
    "\n",
    "To obtain your authorization token, follow these steps:\n",
    "\n",
    "1. Navigate your web browser to the neuprint server\n",
    "<a href=\"https://neuprint-examples.janelia.org/?dataset=medulla7column&qt=findneurons&qr%5B0%5D%5Bcode%5D=fn&qr%5B0%5D%5Bds%5D=medulla7column&qr%5B0%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B0%5D%5Bpm%5D%5Binput_ROIs%5D%5B0%5D=proximal&qr%5B0%5D%5Bpm%5D%5Boutput_ROIs%5D%5B0%5D=proximal&qr%5B0%5D%5BvisProps%5D%5BrowsPerPage%5D=25&qr%5B1%5D%5Bcode%5D=ng&qr%5B1%5D%5Bds%5D=medulla7column&qr%5B1%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B1%5D%5Bpm%5D%5Bskip%5D=true&qr%5B1%5D%5Bpm%5D%5BbodyIds%5D=72142&qr%5B2%5D%5Bcode%5D=sk&qr%5B2%5D%5Bds%5D=medulla7column&qr%5B2%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B2%5D%5Bpm%5D%5Bskip%5D=true&qr%5B2%5D%5Bpm%5D%5BbodyIds%5D=72142&qr%5B2%5D%5Bpm%5D%5Bcoordinates%5D=-1857.405450505682%2C8945.456303462368%2C5389.841777784641%2C4390.418714324823%2C3113.443324386624%2C4544.509250182286&qr%5B3%5D%5Bcode%5D=sc&qr%5B3%5D%5Bds%5D=medulla7column&qr%5B3%5D%5Bpm%5D%5Bdataset%5D=medulla7column&qr%5B3%5D%5Bpm%5D%5Bfind_inputs%5D=true&qr%5B3%5D%5Bpm%5D%5Bneuron_id%5D=72142&qr%5B3%5D%5BvisProps%5D%5BpaginateExpansion%5D=true&tab=0&ftab=&q=1\" target=\"_blank\">address</a>.\n",
    "2. Log in.\n",
    "3. Using the account menu in the upper right-hand corner, select “Account” as shown in the screenshot below.\n",
    "4. Copy the entire auth token."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0ecfc024-af4d-4708-a944-b825ceac11e6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "Error accessing GET https://neuprint-examples.janelia.org/api/dbmeta/datasets\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 954\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000020622AFD9A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    816\u001b[0m         method,\n\u001b[0;32m    817\u001b[0m         url,\n\u001b[0;32m    818\u001b[0m         body,\n\u001b[0;32m    819\u001b[0m         headers,\n\u001b[0;32m    820\u001b[0m         retries,\n\u001b[0;32m    821\u001b[0m         redirect,\n\u001b[0;32m    822\u001b[0m         assert_same_host,\n\u001b[0;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    828\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    829\u001b[0m     )\n\u001b[0;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    816\u001b[0m         method,\n\u001b[0;32m    817\u001b[0m         url,\n\u001b[0;32m    818\u001b[0m         body,\n\u001b[0;32m    819\u001b[0m         headers,\n\u001b[0;32m    820\u001b[0m         retries,\n\u001b[0;32m    821\u001b[0m         redirect,\n\u001b[0;32m    822\u001b[0m         assert_same_host,\n\u001b[0;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    828\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    829\u001b[0m     )\n\u001b[0;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='neuprint-examples.janelia.org', port=443): Max retries exceeded with url: /api/dbmeta/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000020622AFD9A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:228\u001b[0m, in \u001b[0;36mverbose_errors.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 228\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    229\u001b[0m \u001b[39mexcept\u001b[39;00m RequestException \u001b[39mas\u001b[39;00m ex:\n\u001b[0;32m    230\u001b[0m     \u001b[39m# If the error response body is non-empty, show that in the traceback, too.\u001b[39;00m\n\u001b[0;32m    231\u001b[0m     \u001b[39m# neuprint-http error messages are often helpful -- show them!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:382\u001b[0m, in \u001b[0;36mClient._fetch\u001b[1;34m(self, url, json, ispost)\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[39massert\u001b[39;00m json \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m, \u001b[39m\"\u001b[39m\u001b[39mCan\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt provide a body via GET method\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m--> 382\u001b[0m     r \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mget(url, verify\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mverify)\n\u001b[0;32m    383\u001b[0m r\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\sessions.py:600\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    599\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 600\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m\"\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m\"\u001b[39m, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='neuprint-examples.janelia.org', port=443): Max retries exceeded with url: /api/dbmeta/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000020622AFD9A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\sebas\\Documents\\GitHub\\scripts\\python_scripts\\connectome_analysis\\NeuPrint_analysis\\jupyterNotebooks\\Connectome-analysis-JGU-course.ipynb Zelle 9\u001b[0m in \u001b[0;36m<cell line: 4>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X11sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mneuprint\u001b[39;00m \u001b[39mimport\u001b[39;00m Client\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X11sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m TOKEN \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39meyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlYmFzdGlhbi5tb2xpbmEub2JhbmRvQGdtYWlsLmNvbSIsImxldmVsIjoibm9hdXRoIiwiaW1hZ2UtdXJsIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EtL0FPaDE0R2hWZjMxR2RHeURzYmtfUW5qdW00b1U4SVZ5QTBEcXNVaXdNZ1ZrTEE9czk2LWM_c3o9NTA_c3o9NTAiLCJleHAiOjE4MzA5NTQ5MTB9.YUJV-C5VoOZ-huLvc73EhWa6KWnejmemqzl9V-OrBKs\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X11sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m c \u001b[39m=\u001b[39m Client(\u001b[39m'\u001b[39;49m\u001b[39mneuprint-examples.janelia.org\u001b[39;49m\u001b[39m'\u001b[39;49m, dataset\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mmedulla7column\u001b[39;49m\u001b[39m'\u001b[39;49m, token\u001b[39m=\u001b[39;49m TOKEN)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X11sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m c\u001b[39m.\u001b[39mfetch_version()\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:342\u001b[0m, in \u001b[0;36mClient.__init__\u001b[1;34m(self, server, dataset, token, verify)\u001b[0m\n\u001b[0;32m    339\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m verify:\n\u001b[0;32m    340\u001b[0m     urllib3\u001b[39m.\u001b[39mdisable_warnings(InsecureRequestWarning)\n\u001b[1;32m--> 342\u001b[0m all_datasets \u001b[39m=\u001b[39m [\u001b[39m*\u001b[39m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfetch_datasets()\u001b[39m.\u001b[39mkeys()]\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(all_datasets) \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m    344\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mThe neuprint server \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mserver\u001b[39m}\u001b[39;00m\u001b[39m has no datasets!\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:507\u001b[0m, in \u001b[0;36mClient.fetch_datasets\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    503\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfetch_datasets\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    504\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    505\u001b[0m \u001b[39m    Fetch basic information about the available datasets on the server.\u001b[39;00m\n\u001b[0;32m    506\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 507\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch_json(\u001b[39mf\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m{\u001b[39;49;00m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mserver\u001b[39m}\u001b[39;49;00m\u001b[39m/api/dbmeta/datasets\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:390\u001b[0m, in \u001b[0;36mClient._fetch_json\u001b[1;34m(self, url, json, ispost)\u001b[0m\n\u001b[0;32m    389\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_fetch_json\u001b[39m(\u001b[39mself\u001b[39m, url, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, ispost\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m--> 390\u001b[0m     r \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch(url, json\u001b[39m=\u001b[39;49mjson, ispost\u001b[39m=\u001b[39;49mispost)\n\u001b[0;32m    391\u001b[0m     \u001b[39mreturn\u001b[39;00m ujson\u001b[39m.\u001b[39mloads(r\u001b[39m.\u001b[39mcontent)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:271\u001b[0m, in \u001b[0;36mverbose_errors.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    268\u001b[0m \u001b[39m# In case this decorator is used twice in a nested call,\u001b[39;00m\n\u001b[0;32m    269\u001b[0m \u001b[39m# mark it as already modified it doesn't get modified twice.\u001b[39;00m\n\u001b[0;32m    270\u001b[0m new_ex\u001b[39m.\u001b[39mresponse_content_appended \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m--> 271\u001b[0m \u001b[39mraise\u001b[39;00m new_ex \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n",
      "\u001b[1;31mConnectionError\u001b[0m: Error accessing GET https://neuprint-examples.janelia.org/api/dbmeta/datasets\n"
     ]
    }
   ],
   "source": [
    "from neuprint import Client\n",
    "\n",
    "TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlYmFzdGlhbi5tb2xpbmEub2JhbmRvQGdtYWlsLmNvbSIsImxldmVsIjoibm9hdXRoIiwiaW1hZ2UtdXJsIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EtL0FPaDE0R2hWZjMxR2RHeURzYmtfUW5qdW00b1U4SVZ5QTBEcXNVaXdNZ1ZrTEE9czk2LWM_c3o9NTA_c3o9NTAiLCJleHAiOjE4MzA5NTQ5MTB9.YUJV-C5VoOZ-huLvc73EhWa6KWnejmemqzl9V-OrBKs'\n",
    "c = Client('neuprint-examples.janelia.org', dataset='medulla7column', token= TOKEN)\n",
    "c.fetch_version()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fc29b55f",
   "metadata": {},
   "source": [
    "<h1 style=\"text-align: center;\">NeuPrint model </h1>\n",
    "<img src=\"./images/Nodes_in_NeuPrint.png\"\n",
    "     alt=\"NeuPrint model\"\n",
    "     width=\"300\" height=\"400\" style=\"display: block; margin: 0 auto\" />\n",
    "\n",
    "<figcaption align = \"center\">The data is embedded in a graph model from which relationships between elements can be retrieved \n",
    "</figcaption>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ace05ef3",
   "metadata": {},
   "source": [
    "Relationships between nodes are fetched using clauses of the \n",
    "<a href=\"https://neo4j.com/docs/cypher-manual/current/clauses/\" target=\"_blank\">Cypher query language</a> developed by Neo4j. \n",
    "\n",
    "**Neo4j** is a graph database that Neuprint is built on, and stores massive amounts of data as linked lists\n",
    "and index tables. Tables are dataframes and can be modified or analyzed using <a href= \"https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html\" target=\"_blanck\"> pandas.</a>\n",
    "\n",
    "More information about Neo4j and NeuPrint and examples of cypher clauses can be found <a href=\"https://neuprint.janelia.org/public/neuprintuserguide.pdf\" target=\"_blank\"> here. </a>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a8c0bad1",
   "metadata": {},
   "source": [
    "## Fetching Neurons"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ca5d9a3-7f3e-4deb-8933-23ac5fa48a54",
   "metadata": {},
   "source": [
    "In **NeuPrint**, each neuron is annotated with the list of regions (ROIs) it intersects, along with the synapse counts in each.\n",
    "The ROIs comprise a hierarchy, with smaller ROIs nested within larger ROIs. \n",
    "Furthermore, primary ROIs are guaranteed not to overlap, and they roughly tile the entire brain (with some gaps)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "50f1eeb9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "medulla7column\n",
      " +-- distal*\n",
      " +-- proximal*\n"
     ]
    }
   ],
   "source": [
    "from neuprint import fetch_roi_hierarchy\n",
    "\n",
    "# Show the ROI hierarchy, with primary ROIs marked with '*'\n",
    "print(fetch_roi_hierarchy(False, mark_primary=True, format='text'))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3954f7f2",
   "metadata": {},
   "source": [
    "Lets use now **Cypher clauses** to access an specific neuron as node in the data set:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b8de3d38",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Fetching a specific type of neurons with cypher clauses ##\n",
    "\n",
    "#This query (q) will return all neurons in the dataset\n",
    "#that of type = 'Tm9'\n",
    "#Results are ordered by total synaptic sites (pre+post).\n",
    "q = \"\"\"\\\n",
    "    MATCH (n :Neuron)\n",
    "    WHERE n.type = 'Tm9'\n",
    "    RETURN n.bodyId AS bodyId, n.type as type, n.instance AS instance, n.pre AS numpre, n.post AS numpost\n",
    "    ORDER BY n.pre + n.post DESC\n",
    "\"\"\"\n",
    "results = c.fetch_custom(q)\n",
    "#print(results.head())\n",
    "#print(f'Data type: {type(results)}')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a17ce2c",
   "metadata": {},
   "source": [
    "<h3 style=\"text-align: center;\">The connectome for direction selectivity (DS)</h3>\n",
    "\n",
    "<img src=\"./images/Takemura5.png\"\n",
    "     alt=\"The connectome for direction selectivity\"\n",
    "     width=\"500\" height=\"500\" style=\"display: block; margin: 0 auto\" />\n",
    "\n",
    "<figcaption align = \"center\"><b>The connectome for direction selectivity (DS).</b> \n",
    "<br>A) Hassenstein and Reichert model for DS. B) Balow-Lewick model for DS. C) Neurons involved in the direction-selective detection of moving signals. D) Seven columns in the medulla connectome. Around the centered \"home\" columns there are six more named by different letters.</figcaption>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a379078b",
   "metadata": {},
   "source": [
    "<h3 style=\"text-align: center;\">Synaptic site:</h3>\n",
    "\n",
    "<img src=\"./images/Synaptic_site.png\"\n",
    "     alt=\"Synaptic site\"\n",
    "     width=\"300\" height=\"300\" style=\"display: block; margin: 0 auto\" />\n",
    "\n",
    "<figcaption align = \"center\"><b>Example of a synaptic site in the Drosophila.</b> \n",
    "<br>The arrow points to the pre-synaptic site called a T-bar. \n",
    "<br>Multiple outputs, called PSDs,exist, indicated by the triangles.</figcaption>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "991b74ed",
   "metadata": {},
   "source": [
    "**EXERCISE:** \n",
    "- How many unique Tm9s do exist in the dataset?\n",
    "- Which is the mean number of postynaptic sites of a Tm9 neuron?\n",
    "- Is there variability in the number of total postsynaptic sites across columns?\n",
    "\n",
    "TIP: use pandas dataframe functions"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ff662f03",
   "metadata": {},
   "source": [
    "When specifying the content of a cypher clause, one can use \n",
    "<a href=\"https://docs.python.org/3/library/re.html\" target=\"_blanck\"> regular expressions (regex). </a>\n",
    "A regular expression is a string of characters defining a search pattern. Specific characters are reserved for special use.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "0dc8805b",
   "metadata": {},
   "outputs": [],
   "source": [
    "## This query will return all neurons in the dataset\n",
    "## that of type containing '.*XXX.*' in the string (Using regular expressions)\n",
    "## Results are ordered by total synaptic sites (pre+post).\n",
    "\n",
    "q = \"\"\"\\\n",
    "    MATCH (n :Neuron)\n",
    "    WHERE n.instance =~ '.* home'\n",
    "    RETURN n.bodyId AS bodyId, n.type as type, n.instance AS instance, n.pre AS numpre, n.post AS numpost\n",
    "    ORDER BY n.pre + n.post DESC\n",
    "\"\"\"\n",
    "results = c.fetch_custom(q)\n",
    "#print(results.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0e5c066",
   "metadata": {},
   "source": [
    "**EXCERCISE:**\n",
    "- Analyse the variability of the total number of neurons present in the main seven columns of the dataset.\n",
    "- Which is the columns with more unique reconstructed neurons?\n",
    "\n",
    "TIP: write a for loop to query the different columns using regular expressions"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b3ef0f81",
   "metadata": {},
   "source": [
    "## Fetching connections"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<img src=\"./images/Connects_to_NeuPrint.png\"\n",
    "     alt=\"Connection between neurons\"\n",
    "     width=\"500\" height=\"150\" style=\"display: block; margin: 0 auto\" />"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6f847996",
   "metadata": {},
   "source": [
    "The usefullness of a connectome is not only to map the different neurons (nodes in the graph) that exist at specific locations but the relationships (connections, edges in the graph) that exist between them, meaning how neurons influence each other in the circuit. One of the ways for a neuron to influence another (e.g., to excite or inhibite) is via a synaptic connection. \n",
    "\n",
    "Pairs of neurons build one or more synaptic connections between each other. It is assumed that the higher the number of synapses between two neurons the stronger their influence of a presynaptic neuron to its postsynaptic partner. This strenght of connection is usually refered as a connnection *weitgh*. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "042b189d",
   "metadata": {},
   "source": [
    "Let´s query from the dataset the synaptic weigths between a specific neuron and all its **presynaptic** partners: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2f872142",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "Error accessing POST https://neuprint-examples.janelia.org/api/custom/custom\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 954\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000002061FFD4670>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    816\u001b[0m         method,\n\u001b[0;32m    817\u001b[0m         url,\n\u001b[0;32m    818\u001b[0m         body,\n\u001b[0;32m    819\u001b[0m         headers,\n\u001b[0;32m    820\u001b[0m         retries,\n\u001b[0;32m    821\u001b[0m         redirect,\n\u001b[0;32m    822\u001b[0m         assert_same_host,\n\u001b[0;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    828\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    829\u001b[0m     )\n\u001b[0;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39murlopen(\n\u001b[0;32m    816\u001b[0m         method,\n\u001b[0;32m    817\u001b[0m         url,\n\u001b[0;32m    818\u001b[0m         body,\n\u001b[0;32m    819\u001b[0m         headers,\n\u001b[0;32m    820\u001b[0m         retries,\n\u001b[0;32m    821\u001b[0m         redirect,\n\u001b[0;32m    822\u001b[0m         assert_same_host,\n\u001b[0;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39mpool_timeout,\n\u001b[0;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39mrelease_conn,\n\u001b[0;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39mbody_pos,\n\u001b[0;32m    828\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw\n\u001b[0;32m    829\u001b[0m     )\n\u001b[0;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='neuprint-examples.janelia.org', port=443): Max retries exceeded with url: /api/custom/custom (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002061FFD4670>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:228\u001b[0m, in \u001b[0;36mverbose_errors.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 228\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    229\u001b[0m \u001b[39mexcept\u001b[39;00m RequestException \u001b[39mas\u001b[39;00m ex:\n\u001b[0;32m    230\u001b[0m     \u001b[39m# If the error response body is non-empty, show that in the traceback, too.\u001b[39;00m\n\u001b[0;32m    231\u001b[0m     \u001b[39m# neuprint-http error messages are often helpful -- show them!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:379\u001b[0m, in \u001b[0;36mClient._fetch\u001b[1;34m(self, url, json, ispost)\u001b[0m\n\u001b[0;32m    378\u001b[0m \u001b[39mif\u001b[39;00m ispost:\n\u001b[1;32m--> 379\u001b[0m     r \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mpost(url, json\u001b[39m=\u001b[39;49mjson, verify\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mverify)\n\u001b[0;32m    380\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\sessions.py:635\u001b[0m, in \u001b[0;36mSession.post\u001b[1;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    625\u001b[0m \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[0;32m    626\u001b[0m \n\u001b[0;32m    627\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    632\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    633\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 635\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m\"\u001b[39m\u001b[39mPOST\u001b[39m\u001b[39m\"\u001b[39m, url, data\u001b[39m=\u001b[39mdata, json\u001b[39m=\u001b[39mjson, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='neuprint-examples.janelia.org', port=443): Max retries exceeded with url: /api/custom/custom (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002061FFD4670>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\sebas\\Documents\\GitHub\\scripts\\python_scripts\\connectome_analysis\\NeuPrint_analysis\\jupyterNotebooks\\Connectome-analysis-JGU-course.ipynb Zelle 27\u001b[0m in \u001b[0;36m<cell line: 7>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m q \u001b[39m=\u001b[39m \u001b[39m\"\"\"\u001b[39m\u001b[39m\\\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mMATCH (a:Neuron)-[w:ConnectsTo]->(b:Neuron)\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mWHERE b.bodyId = 19642\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mRETURN a.instance, b.bodyId, b.instance, w.weight AS W\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mORDER BY W DESC\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m results \u001b[39m=\u001b[39m c\u001b[39m.\u001b[39;49mfetch_custom(q)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sebas/Documents/GitHub/scripts/python_scripts/connectome_analysis/NeuPrint_analysis/jupyterNotebooks/Connectome-analysis-JGU-course.ipynb#X34sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mprint\u001b[39m(results)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:422\u001b[0m, in \u001b[0;36mClient.fetch_custom\u001b[1;34m(self, cypher, dataset, format)\u001b[0m\n\u001b[0;32m    400\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[39mQuery the neuprint server with a custom Cypher query.\u001b[39;00m\n\u001b[0;32m    402\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    419\u001b[0m \u001b[39m    Either json or DataFrame, depending on ``format``.\u001b[39;00m\n\u001b[0;32m    420\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    421\u001b[0m url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mserver\u001b[39m}\u001b[39;00m\u001b[39m/api/custom/custom\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m--> 422\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch_cypher(url, cypher, dataset, \u001b[39mformat\u001b[39;49m)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:443\u001b[0m, in \u001b[0;36mClient._fetch_cypher\u001b[1;34m(self, url, cypher, dataset, format)\u001b[0m\n\u001b[0;32m    440\u001b[0m cypher \u001b[39m=\u001b[39m indent(dedent(cypher), \u001b[39m'\u001b[39m\u001b[39m    \u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    441\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mPerforming cypher query against dataset \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mdataset\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00mcypher\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m--> 443\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch_json(url,\n\u001b[0;32m    444\u001b[0m                           json\u001b[39m=\u001b[39;49m{\u001b[39m\"\u001b[39;49m\u001b[39mcypher\u001b[39;49m\u001b[39m\"\u001b[39;49m: cypher, \u001b[39m\"\u001b[39;49m\u001b[39mdataset\u001b[39;49m\u001b[39m\"\u001b[39;49m: dataset},\n\u001b[0;32m    445\u001b[0m                           ispost\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[0;32m    447\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mformat\u001b[39m \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mjson\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[0;32m    448\u001b[0m     \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:390\u001b[0m, in \u001b[0;36mClient._fetch_json\u001b[1;34m(self, url, json, ispost)\u001b[0m\n\u001b[0;32m    389\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_fetch_json\u001b[39m(\u001b[39mself\u001b[39m, url, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, ispost\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m--> 390\u001b[0m     r \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch(url, json\u001b[39m=\u001b[39;49mjson, ispost\u001b[39m=\u001b[39;49mispost)\n\u001b[0;32m    391\u001b[0m     \u001b[39mreturn\u001b[39;00m ujson\u001b[39m.\u001b[39mloads(r\u001b[39m.\u001b[39mcontent)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\anaconda3\\envs\\NeuPrint\\lib\\site-packages\\neuprint\\client.py:271\u001b[0m, in \u001b[0;36mverbose_errors.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    268\u001b[0m \u001b[39m# In case this decorator is used twice in a nested call,\u001b[39;00m\n\u001b[0;32m    269\u001b[0m \u001b[39m# mark it as already modified it doesn't get modified twice.\u001b[39;00m\n\u001b[0;32m    270\u001b[0m new_ex\u001b[39m.\u001b[39mresponse_content_appended \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m--> 271\u001b[0m \u001b[39mraise\u001b[39;00m new_ex \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n",
      "\u001b[1;31mConnectionError\u001b[0m: Error accessing POST https://neuprint-examples.janelia.org/api/custom/custom\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "q = \"\"\"\\\n",
    "MATCH (a:Neuron)-[w:ConnectsTo]->(b:Neuron)\n",
    "WHERE b.bodyId = 19642\n",
    "RETURN a.instance, b.bodyId, b.instance, w.weight AS W\n",
    "ORDER BY W DESC\n",
    "\"\"\"\n",
    "results = c.fetch_custom(q)\n",
    "print(results)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aa7dd9bc",
   "metadata": {},
   "source": [
    "**EXCERCISE:**\n",
    "- Analyse the variability of the main **seven** input weitghs to Tm9 across the **seven** columns.\n",
    "- Plot both the absolut and the relative weitgh of these inputs in a bar plot with error bars or in a box plot.\n",
    "\n",
    "TIP: Use a loop to first save the values of the different columns and store these on a dataframe, list or dictionary.\n",
    "TIP: For plotting, you could use the matplotlib [ADD LINK] library or the seaborn [ADD LINK] library."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1dd6567d",
   "metadata": {},
   "source": [
    "## Data visualization"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0eb5725a",
   "metadata": {},
   "source": [
    "There are many ways to visualize connectomics data, from absolut or relative weitghs between neuronal pairs to representation of whole circuit connections. Next, we will explore some ways of visualizing data in order to uncover main input or output neurons of a the **direction selective (DS) circuit for ON signals**."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ae6d1937",
   "metadata": {},
   "source": [
    "### The DS ON-pathway"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a37d0b8c",
   "metadata": {},
   "source": [
    "The DS ON-pathway is defined as the collecion of neurons that are involved in the detection of moving light increments (ON). It is a contrast selective pathway with the first ON-selective neurons located in the optic lobe medulla. In a nutshell, photoreceptors in the retina depolarize to ON and hyperpolarize to OFF, transmitting both information of ON and OFF signals to lamina (L) neurons. The first order interneurons L1,L2 and L3 in the medulla invert the sign of the photoreceptor input and all depolarize to OFF and hyperpolarize to ON. Then, these L neurons pass their signals to medulla neurons which become selective and depolarize either to ON or to OFF.\n",
    "\n",
    "Medulla neurons in the DS ON-pathway, including the ON-depolarizing Mi1, Tm3 or Mi4, and the OFF-depolarizing Mi9 have in common that they respond to a contrast change, are not direction selective, and are main input of T4, the first ON direction selective neuron. T4 cells project their dendrites in the proximal medulla and their axon terminals in the lobula plate, where they end up in four different layers that respond to four different directions of motions for a given z-depth, having in totall 6 different cell populations covering 6 different directions of motion.\n",
    "\n",
    "These differential axonal projection into four different layers has allowed to subdivide T4 cells in four subtypes: T4a, T4b, T4c and T4d."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c301555a",
   "metadata": {},
   "source": [
    "### Connectivity matrix"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c54befd9",
   "metadata": {},
   "source": [
    "For a given circuit (e.g, all  neurons on a given medulla column), a usefull way to fisrt visualize groups of interconnected neurons is to plot a connectivity matrix. This is is no more as a heat-map depicting the absolute or relative weitgh between pairs of neurons in a neuronal 2D matrix containing all neuronal types.\n",
    "\n",
    "<img src=\"./images/Takemura3.png\"\n",
    "     alt=\"Connectivity matrix\"\n",
    "     width=\"400\" height=\"400\" style=\"display: block; margin: 0 auto\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a315773",
   "metadata": {},
   "source": [
    "Next, we will generate a connectivity map for the home-column."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f05f74aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "## This query will return all neurons in the dataset\n",
    "## that of type containing '.*XXX.*' in the string (Using regular expressions)\n",
    "## Results are ordered by total synaptic sites (pre+post).\n",
    "\n",
    "_column = 'home_column'\n",
    "\n",
    "q = \"\"\"\\\n",
    "    MATCH (n :Neuron)\n",
    "    WHERE n.instance =~ '.* home'\n",
    "    RETURN n.bodyId AS bodyId, n.type as type, n.instance AS instance, n.pre AS numpre, n.post AS numpost\n",
    "    ORDER BY n.pre + n.post DESC\n",
    "\"\"\"\n",
    "results = c.fetch_custom(q)\n",
    "\n",
    "# Keeping a list of all neurons of interest to use it later\n",
    "neuron_ids = results['bodyId'].tolist()\n",
    "neuron_type = results['type'].tolist()\n",
    "neuron_instance = results['instance'].tolist()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47a41f9b",
   "metadata": {},
   "source": [
    "Neuprint has functions to get all connectivity information of a group of neurons via their IDs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94af7b66",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Getting the connectivity data\n",
    "\n",
    "from neuprint import fetch_adjacencies,  merge_neuron_properties\n",
    "\n",
    "# Example: Fetch all upstream and dowsntream connections of a set of neurons # AKA INPUTS AND OUTPUTS\n",
    "neuron_df, conn_df = fetch_adjacencies(neuron_ids, neuron_ids)\n",
    "\n",
    "conn_df = merge_neuron_properties(neuron_df, conn_df, ['type', 'instance'])\n",
    "#print(conn_df.head())\n",
    "\n",
    "# Ordering data alphabetically\n",
    "conn_df.sort_values('type_pre', ascending=True, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c5931c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Generating the connectivity matrix\n",
    "\n",
    "from neuprint.utils import connection_table_to_matrix\n",
    "\n",
    "matrix = connection_table_to_matrix(conn_df, ('type_pre', 'type_post'))\n",
    "#print(matrix.shape)\n",
    "matrix.sort_index(axis=1, inplace=True)\n",
    "#print(matrix.iloc[:10, :10])\n",
    "\n",
    "matrix.index = matrix.index.astype(str)\n",
    "matrix.columns = matrix.columns.astype(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3be6b2c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plotting the connectibity matrix\n",
    "\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "sns.set(rc = {'figure.figsize':(15,8)})\n",
    "sns.heatmap(matrix, annot=False)\n",
    "plt.title(_column)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dc099184",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Saving data in a csv file for later use\n",
    "import os\n",
    "\n",
    "# Changing some column names\n",
    "conn_df_save = conn_df.rename(columns = {'type_pre':'PreSynapticNeuron', 'type_post':'PostSynapticNeuron', 'weight':'N'}, inplace = False)\n",
    "\n",
    "data_path = 'YOUR\\PATH'\n",
    "file_name = _column + '_fib25.csv'\n",
    "savePath = os.path.join(data_path,file_name)\n",
    "conn_df_save.to_csv(savePath)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "446019a7",
   "metadata": {},
   "source": [
    "**EXCERCISE:**\n",
    "- Fetch the connectivity and plot the connectivity matrix between all Mi1s and T4 subtype a.\n",
    "- Answer the folloring question: on average, how many different Mi1 contact a single T4a with more than 15 synapses?\n",
    "\n",
    "TIP: fetch the connections for the different neurons (Mi1 and T4a) using the function fetch_neurons from neuprint.\n",
    "\n",
    "TIP: to answer the question, use pandas dataframe grammar to filter the fetched connectivity as desired. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7cf1ce81",
   "metadata": {},
   "source": [
    "### Connectivity graph"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6fe85c09",
   "metadata": {},
   "source": [
    "Connections between pair of neurons locally inform us about which inputs or ouputs are important from the prespective of a single neuron. However, it gives little information about global interections that involved many more connections and neuronal types.\n",
    "\n",
    "For that, we can perform more complex analysis using graph theory."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "75423f72",
   "metadata": {},
   "source": [
    "### Graph theory in a nutshell"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "53c1f92c",
   "metadata": {},
   "source": [
    "A graph in graph theory is no more than a group of nodes that are connected to each other via edges. THe nodes can represent many things in nature, from personal profiles in social networks to  modems in internet traffic. In our cases, it is useful to consider neuronal types as single nodes in a graph. The edges in a grpah represent the strenght of connections between nodes via distance. This means that the closer two nodes are, the shorter the edge distance and the stronger their reationship.\n",
    "\n",
    "\n",
    "\n",
    "<img src=\"./images/graph_theory1.png\"\n",
    "     alt=\"Graph image\"\n",
    "     width=\"400\" height=\"200\" style=\"float: left\" />\n",
    "<img src=\"./images/graph_theory2.png\"\n",
    "     alt=\"Grapg function\"\n",
    "     width=\"400\" height=\"200\" style=\"float: right\" />"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a9a81f3",
   "metadata": {},
   "source": [
    "#### Measures of centrality"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f01e8ff4",
   "metadata": {},
   "source": [
    "Node degree and Eigne centrality assume that just the existance of a connection betweem nodees (bynary rule), is what matters, not considering the actual distance in the connections. \n",
    "\n",
    "The Degree Centrality algorithm can be used to find popular nodes within a graph. Degree centrality measures the number of incoming or outgoing (or both) relationships from a node.\n",
    "\n",
    "Eigenvector Centrality is an algorithm that measures the transitive influence of nodes. Relationships originating from high-scoring nodes contribute more to the score of a node than connections from low-scoring nodes. A high eigenvector score means that a node is connected to many nodes who themselves have high scores.\n",
    "\n",
    "Betweenness centrality assume that the distances between nodes is what matters. It is a way of detecting the amount of influence a node has over the flow of information in a graph. It is often used to find nodes that serve as a bridge from one part of a graph to another. It calculates the shortest (weighted) path between every pair of nodes in a connected graph, using the breadth-first search algorithm. Each node receives a score, based on the number of these shortest paths that pass through the node.\n",
    "It is a percentage of shortest paths where our studied node lies\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ad29a86b",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('NeuPrint')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "vscode": {
   "interpreter": {
    "hash": "6d46b44854ce120c1d45df5260ad03a52822abdd2850770c79221850bab6cd24"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
